plugins {
  id 'java'
}

java {
  sourceCompatibility = '21'
  targetCompatibility = '21'
}

repositories {

  mavenCentral()

  flatDir {
    dirs 'Library'
 }
}

dependencies {

  //foreign dependencies
  implementation 'com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre10'
  implementation 'io.netty:netty-all:4.1.90.Final'
  implementation 'net.bytebuddy:byte-buddy:1.14.11'
  implementation 'net.bytebuddy:byte-buddy-agent:1.14.11'
  implementation 'org.mockito:mockito-core:5.8.0'

  //own dependencies
  implementation name: 'nolix'
}

sourceSets {
  main.java.srcDirs = ['Source']
}
